DB_NAME=vb
DB_USER=vb
DB_PASSWORD=Cena090928
DB_HOST=92.113.33.28  
DB_PORT=3306



#<div class="card bg-primary">Conteúdo com fundo azul</div>
#<div class="card bg-secondary">Conteúdo com fundo cinza</div>
#<div class="card bg-success">Conteúdo com fundo verde</div>
#<div class="card bg-danger">Conteúdo com fundo vermelho</div>
#<div class="card bg-warning">Conteúdo com fundo amarelo</div>
#<div class="card bg-info">Conteúdo com fundo azul claro</div>
#<div class="card bg-light">Conteúdo com fundo claro</div>
#<div class="card bg-dark">Conteúdo com fundo escuro</div>